<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  把童年插到电视机上（雅达利游戏） · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="撸了一遍今天的 RSS，其中有一条是雅达利创始人说一部分苹果文化源于雅达利公司（乔布斯的第一份工作就是在雅达利做设计师）。 雅达利的诞生比我早 15">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="把童年插到电视机上（雅达利游戏）"/>
<meta name="twitter:description" content="撸了一遍今天的 RSS，其中有一条是雅达利创始人说一部分苹果文化源于雅达利公司（乔布斯的第一份工作就是在雅达利做设计师）。 雅达利的诞生比我早 15"/>

<meta property="og:title" content="把童年插到电视机上（雅达利游戏）" />
<meta property="og:description" content="撸了一遍今天的 RSS，其中有一条是雅达利创始人说一部分苹果文化源于雅达利公司（乔布斯的第一份工作就是在雅达利做设计师）。 雅达利的诞生比我早 15" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/childhood-jacked-in-to-the-tv.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-06-01T09:44:38+00:00" />
<meta property="article:modified_time" content="2022-08-26T20:15:19+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/childhood-jacked-in-to-the-tv.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/childhood-jacked-in-to-the-tv.html">
              把童年插到电视机上（雅达利游戏）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2012-06-01T09:44:38Z">
                June 1, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/atari/">Atari</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p><img src="/img/atari/atari-2600.jpg" alt="Atari 2600"></p>
<p>撸了一遍今天的 RSS，其中有一条是<a href="https://9to5mac.com/2012/05/31/atari-founder-on-steve-jobs/" target="_blank">雅达利创始人说</a>一部分苹果文化源于雅达利公司（乔布斯的第一份工作就是在雅达利做设计师）。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%9B%85%E9%81%94%E5%88%A9" target="_blank">雅达利</a>的诞生比我早 15 年，它的家用机里最经典的当属 Atari 2600（<a href="https://v.youku.com/v_show/id_XNjY4NzY0MDg=.html" target="_blank">视频广告</a>，<a href="https://www.youtube.com/watch?v=wuS58CXOWAI" target="_blank">简单评测</a>）。我当然没有福气使用这款风靡全球的游戏机，不过确实玩过雅达利的游戏。原因是老爹曾买了一台雅达利 2600 的山寨机：<strong>皇冠游戏机</strong>。</p>
<p>现在网上根本都找不到皇冠游戏机的图片了。不过山寨机再山寨还是跟它的原型差不离的，墨绿塑料壳机身，长二十来公分，宽十来公分，厚度不到十公分，单插卡槽，支持双手柄，可以调节游戏难度，电视机彩色或黑白模式，通过射频线接驳电视机。我记得每次开始玩游戏之前都需要疯狂地搜索信号，老电视有时能记住预选，但经常会消失，必须重新搜索所有信号。其实最高兴的时刻是画面上的雪花消失并出现一个彩色的画面的时候。</p>
<p>和机器一起买回来的游戏共有 6 盒卡带，好几个卡带的印刷塑料封面已经没了，换成了老爹自己剪裁、填写游戏名称的纸质封面。我觉得那几盒卡带最神奇的设计就是卡带上有个开关（其中一盒甚至有两个开关！），拨到左边可以玩一款游戏，拨到右边就可以玩另一款游戏，都是二合一卡带，非常「划算」，而那盒两个开关的卡带自然就是四合一「超值装」。</p>
<p>有些卡带已经读不出来了，包括我最喜欢的《<a href="https://en.wikipedia.org/wiki/Outlaw_(video_game)#Atari_2600_Port" target="_blank">枪战</a>》。</p>
<p><img src="/img/atari/outlaw.png" alt="Outlaw, an Atari game"></p>
<p>这是我玩过的唯一一款双人游戏，中间的障碍物包括仙人掌、会上下跑的马车等，拆完障碍物之后就是两边小人火拼了。老爹没怎么陪我玩过小霸王游戏，不过跟他对战过《枪战》可是记地真真儿的。</p>
<p>其次就是无比经典的《<a href="https://en.wikipedia.org/wiki/Keystone_Kapers" target="_blank">警察抓小偷</a>》，<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%8A%A8%E8%A7%86" target="_blank">Activision</a> 出品。如今这个公司的名字已经如雷贯耳了。<a href="https://www.youtube.com/watch?v=OYDgrXxIkJY" target="_blank">游戏视频</a>。</p>
<p><img src="/img/atari/keystone-kapers.jpg" alt="Keystone Kapers, an Atari game"></p>
<p>这款游戏曾让我一下午没挪窝。不过主要原因是死得勤，后边的关卡都没怎么见过（摊手）。玩家控制警察，可以左右跑、跳跃躲开电网、下蹲躲过飞机、进电梯下电梯，最后捉到一直躲避警察的小偷。可能喜欢它的原因大部分还是受到精致画面的影响，它连字体都是设计过的，而不像其他几款游戏里面那样毫无粗细变化的字体。</p>
<p>然后还有《<a href="https://en.wikipedia.org/wiki/Spider-Man_(Atari_2600_video_game)" target="_blank">高楼盗宝</a>》（其实应该叫蜘蛛侠）。这也算是个可玩性很强的动作类游戏了。<a href="https://www.youtube.com/watch?v=hZzGaFiyezY" target="_blank">游戏视频</a>。</p>
<p><img src="/img/atari/spider-man.jpg" alt="Spider Man, an Atari game"></p>
<p>另一枚精致的游戏《<a href="https://en.wikipedia.org/wiki/Plaque_Attack" target="_blank">挤牙膏</a>》，不得不说美工真是太让人舒畅了。<a href="https://www.youtube.com/watch?v=LsAY4JgVCRM" target="_blank">游戏视频</a>（有重口图 2 秒）。</p>
<p><img src="/img/atari/plaque-attack.jpg" alt="Plaque Attack, an Atari game"></p>
<p>看起来简单，保卫 8 颗牙，朝着不断涌入的食物射牙膏，不让它们碰到牙齿。不过到后面食物行进的路线越来越诡异，速度也越来越快，一处失守满口遭殃。哪怕最后只剩一颗牙了也没法偷懒，如果只朝这颗牙射牙膏，食物会非常突然而精准地落到牙膏碰不到的地方，干掉最后一颗牙。</p>
<p>还有一款叫做《<a href="https://en.wikipedia.org/wiki/River_Raid" target="_blank">开飞机</a>》（本名 River Raid，好吧这些中文名都是听老爹叫的，我也一直这样叫）。游戏性和画面都很赞。<a href="https://www.youtube.com/watch?v=pmPjsBDN9Xw" target="_blank">游戏视频</a>。</p>
<p><img src="/img/atari/river-raid.jpg" alt="River Raid, an Atari game"></p>
<p>玩法和现代的竖版飞机几乎一样，飞机向上飞，可以控制快慢，路上有会移动的敌人，不能碰到，还有加油站，飞机油耗非常快，随时需要补充燃料。也不能碰到绿边，一碰就挂。</p>
<p>最后非常喜欢的一款《<a href="https://en.wikipedia.org/wiki/Seaquest_(video_game)" target="_blank">海底救人</a>》。<a href="https://www.youtube.com/watch?v=A9GNDwad27E" target="_blank">游戏视频</a>。</p>
<p><img src="/img/atari/seaquest.jpg" alt="Seaquest, an Atari game"></p>
<p>开着黄色潜水艇，向各种危险的鱼类发射子弹（并躲避鲨鱼发射的子弹 -，-），同时救下在水里逃命的人。氧气耗尽之前需要返回海面补充氧气，但每次上浮会消耗一个营救上来的人，所以如果一个人都还没有救到，浮上去是会屎的。</p>
<p>其他游戏我都叫不上名字，也查不到了。比如某款赛车、一个被老爹叫做《鸡毛信》的动作游戏等。</p>
<p>那么，该去吃六一的晚餐了。祝是不是儿童的儿童、生没生儿童的非儿童都儿童节快乐。</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
