<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  Hexo 博客写作快速指南 · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="今天把博客更新到了 Hexo，取代了之前的 WordPress 网站。WordPress 是个十足优秀的博客程序，但 Markdown 已经成为了我日常工作中的主要文档书写方式。 快速">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo 博客写作快速指南"/>
<meta name="twitter:description" content="今天把博客更新到了 Hexo，取代了之前的 WordPress 网站。WordPress 是个十足优秀的博客程序，但 Markdown 已经成为了我日常工作中的主要文档书写方式。 快速"/>

<meta property="og:title" content="Hexo 博客写作快速指南" />
<meta property="og:description" content="今天把博客更新到了 Hexo，取代了之前的 WordPress 网站。WordPress 是个十足优秀的博客程序，但 Markdown 已经成为了我日常工作中的主要文档书写方式。 快速" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/hexo-blog-hands-on.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-09-02T19:57:24+00:00" />
<meta property="article:modified_time" content="2022-08-28T11:08:04+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/hexo-blog-hands-on.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/hexo-blog-hands-on.html">
              Hexo 博客写作快速指南
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2016-09-02T19:57:24Z">
                September 2, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>今天把博客更新到了 <a href="https://hexo.io/">Hexo</a>，取代了之前的 <a href="http://wordpress.org">WordPress</a> 网站。WordPress 是个十足优秀的博客程序，但 <a href="https://daringfireball.net/projects/markdown/">Markdown</a> 已经成为了我日常工作中的主要文档书写方式。</p>
<h2 id="快速指南">
  快速指南
  <a class="heading-link" href="#%e5%bf%ab%e9%80%9f%e6%8c%87%e5%8d%97">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>因为是快速指南，所以操作细节会比较简略。如果你对任何细节有疑惑，请参考<a href="https://hexo.io/docs/index.html">官方文档</a>，这里有详尽的讲解。</p>
<h4 id="什么是-hexo">
  什么是 Hexo？
  <a class="heading-link" href="#%e4%bb%80%e4%b9%88%e6%98%af-hexo">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Hexo 是一个基于 <code>Node.js</code> 的静态博客生成器。换成简单的说法就是：Hexo 是个命令行软件，可以把你的 <code>Markdown</code> 文件转换成一组漂亮的 <code>html</code> 页面构成的网站，把这个网站上传（部署）到 GitHub 或 FTP 服务器，就可以让读者访问你的博客了。</p>
<h4 id="如何使用">
  如何使用？
  <a class="heading-link" href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>既然 Hexo 是个软件，那么在使用之前就需要安装它。打开你的终端程序，执行下面的命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install -g hexo-cli
</span></span></code></pre></div><blockquote>
<p>什么是 <a href="https://docs.npmjs.com/getting-started/installing-node">npm</a>？</p>
</blockquote>
<p>接下来，用 Hexo 命令来创建一个全新的博客吧。非常简单，执行下面的命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hexo init &lt;folder&gt;
</span></span></code></pre></div><p>用你想要的名称替换 <code>&lt;folder&gt;</code> 即可。这个命令会在当前所在的目录创建一个文件夹，里面装着一套 Hexo 博客的基本文件内容。当然现在它还是个尚未装修的毛坯房，你需要先对它进行一些敲敲打打。执行下面两条命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#81a1c1">cd</span> &lt;folder&gt;
</span></span><span style="display:flex;"><span>npm install
</span></span></code></pre></div><p>上述命令将切换到博客所在的文件夹，并让 <code>npm</code> 自动安装所需的依赖。</p>
<p>然后，用你喜欢的文本编辑器打开 <code>_config.yml</code> 文件，这是 Hexo 博客的全部配置所在，比如网站域名、博客名称、作者昵称等。设置项的名称指明了它的作用，如果想要深入挖掘配置方法，请参考<a href="https://hexo.io/docs/configuration.html">此页文档</a>。</p>
<h2 id="写文章">
  写文章
  <a class="heading-link" href="#%e5%86%99%e6%96%87%e7%ab%a0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>首先，你需要知道文章都保存在哪里（事实上你不用手动创建 <code>.md</code> 文件，但仍需要知道在哪里能找到它们）。进入 <code>/&lt;folder&gt;/source/_posts</code> 文件夹，就能看到所有文章了，一篇文章对应一个 <code>.md</code> 文件。</p>
<p>怎样创建文章呢？执行下面的命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hexo new <span style="color:#81a1c1">[</span>layout<span style="color:#81a1c1">]</span> &lt;name&gt; 
</span></span></code></pre></div><p>其中 <code>&lt;name&gt;</code> 是文章的文件名，不用附加 <code>.md</code> 后缀。<code>layout</code> 参数可以填入 <code>post</code>（文章）或 <code>page</code>（页面）。忽略 <code>layout</code> 默认创建文章。如果创建的是文章，<code>.md</code> 文件位于 <code>/&lt;folder&gt;/source/_posts</code>，如果创建的是页面，则在 <code>/&lt;folder&gt;/source/&lt;name&gt;/index.md</code>。</p>
<p>然后，用你喜欢的 <a href="http://www.williamlong.info/archives/4319.html">Markdown 编辑器</a>编辑文章吧。我正在使用的是 <a href="http://typora.io/">Typora</a>。</p>
<h2 id="生成网站">
  生成网站
  <a class="heading-link" href="#%e7%94%9f%e6%88%90%e7%bd%91%e7%ab%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>文章写完了，需要先生成网站。也就是把 <code>.md</code> 文件全部转换成 <code>html</code> 等静态 Web 文件，同时自动套用主题、插件等。注意，虽然这里也提到了「主题」、「插件」这样的字眼，但与 WordPress 的主题和插件有着本质的不同，静态 Web 站不需要像 WordPress 那样运行服务端脚本，插件等扩展功能都是在生成时一步到位，网站访问者请求的是一个货真价实的纯 <code>html</code> 网站。还有什么比直接访问 <code>html</code> 文件更快的呢？</p>
<p>执行下面的命令生成网站：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hexo generate
</span></span></code></pre></div><h2 id="部署">
  部署
  <a class="heading-link" href="#%e9%83%a8%e7%bd%b2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>所谓部署，对于静态 Web 站而言，就是「上传」了。无论是 GitHub 托管，还是通过 FTP 上传到自建网站，都需要把生成好的 <code>html</code> 文件等资源上传到服务端。</p>
<p>部署的配置方法已在官方文档中有详细的描述，比如 <a href="https://hexo.io/docs/deployment.html#Git">Git</a> 方式，或 <a href="https://hexo.io/docs/deployment.html#FTPSync">FTP</a> 方式。我的选择是 <code>FTP</code>，因为我已经有一台虚拟主机了。</p>
<p>执行下面的命令就可以开始部署了：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hexo deploy
</span></span></code></pre></div><p>如果没有出错，就可以去访问你的新博客了。</p>
<h4 id="一步部署命令">
  一步部署命令
  <a class="heading-link" href="#%e4%b8%80%e6%ad%a5%e9%83%a8%e7%bd%b2%e5%91%bd%e4%bb%a4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>使用下面的命令，可以在执行完生成后，自动执行部署命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hexo generate --deploy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 甚至更简略的命令，功能同上
</span></span><span style="display:flex;"><span>hexo g -d
</span></span></code></pre></div><h2 id="文章编辑小贴士">
  文章编辑小贴士
  <a class="heading-link" href="#%e6%96%87%e7%ab%a0%e7%bc%96%e8%be%91%e5%b0%8f%e8%b4%b4%e5%a3%ab">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Hexo 文章除了支持基本的 <code>Markdown</code> 语法外，还额外支持一系列特殊标签，下面摘抄一些比较常用的标签。通过这些标签可以自动生成漂亮的排版元素。</p>
<h4 id="块引用">
  块引用
  <a class="heading-link" href="#%e5%9d%97%e5%bc%95%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{% quote Seth Godin http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html Welcome to Island Marketing %}
</span></span><span style="display:flex;"><span>Every interaction is both precious and an opportunity to delight.
</span></span><span style="display:flex;"><span>{% endquote %}
</span></span></code></pre></div><p>效果</p>
<p>{% quote Seth Godin <a href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html">http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html</a> Welcome to Island Marketing %}
Every interaction is both precious and an opportunity to delight.
{% endquote %}</p>
<h4 id="代码块">
  代码块
  <a class="heading-link" href="#%e4%bb%a3%e7%a0%81%e5%9d%97">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>可以使用 <code>Markdown</code> 的 <code>Code fence</code> 语法，也可以使用下面的标签：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{% code Array.map %}
</span></span><span style="display:flex;"><span>array.map(callback[, thisArg])
</span></span><span style="display:flex;"><span>{% endcode %}
</span></span></code></pre></div><p>效果</p>
<p>{% code Array.map %}
array.map(callback[, thisArg])
{% endcode %}</p>
<h3 id="gist">
  Gist
  <a class="heading-link" href="#gist">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{% gist gist_id [filename] %}
</span></span></code></pre></div><h4 id="插入图片和附件">
  插入图片和附件
  <a class="heading-link" href="#%e6%8f%92%e5%85%a5%e5%9b%be%e7%89%87%e5%92%8c%e9%99%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>在 <code>Markdown</code> 文章里插入图片的方法十分简单，使用下面的语法就可以了：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#81a1c1">Image of Yaktocat</span>](<span style="color:#8fbcbb">https://octodex.github.com/images/yaktocat.png</span>)
</span></span></code></pre></div><p>如果你想要有序地管理所有图片，可以使用 Hexo 的<a href="https://hexo.io/docs/asset-folders.html#Post-Asset-Folder">资源文件夹</a>特性。首先需要在 <code>_config.yml</code> 文件中进行如下配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>post_asset_folder: true
</span></span></code></pre></div><p>这样，每次执行 <code>hexo new [layout] &lt;name&gt;</code> 时会自动创建 <code>&lt;name&gt;</code> 同名的文件夹，把文章所需的图片放入该文件夹即可。用下面的语法即可插入图片：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{% asset_img slug [title] %}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// 举例
</span></span><span style="display:flex;"><span>{% asset_img example.jpg This is an example image %}
</span></span><span style="display:flex;"><span>{% asset_img &#34;spaced asset.jpg&#34; &#34;spaced title&#34; %}
</span></span></code></pre></div><p>其实，自动创建的 <code>&lt;name&gt;</code> 同名文件夹不仅可以用来存放图片，它本质上是一个「资源」文件夹，你还可以把其他类型的文件放在里面。比如，想要让读者下载一个 <code>PDF</code> 文件的话，你可以把文件放进资源文件夹，然后在文章中这样引用它：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{% asset_link file.pdf My PDF File %}
</span></span></code></pre></div><h2 id="结尾">
  结尾
  <a class="heading-link" href="#%e7%bb%93%e5%b0%be">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Hexo 是一款基于 <code>Node.js</code> 的静态博客生成器，你可以用 <code>Markdown</code> 语法和 Hexo 的扩展标签来编写文章内容和进行排版、插入图片或附件等。完成编写后，需要生成并部署网站资源，可以部署到 <code>GitHub</code> 通过 <code>GitHub Page</code> 来访问你的静态网站，也可以部署到 <code>FTP</code> 服务器。公开域名，就可以开始欢迎你的第一批访问者了！</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
