<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  如何在自建 GitLab 中启用 CI Runner · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="GitLab 内置了 CI/CD 功能，在任何自建的 GitLab CE 服务器上都可以启用。对于中小型项目而言，这套内置的 CI/CD 工具足够用来完成测试、构建和部署自动化工作。 本文以前一个">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何在自建 GitLab 中启用 CI Runner"/>
<meta name="twitter:description" content="GitLab 内置了 CI/CD 功能，在任何自建的 GitLab CE 服务器上都可以启用。对于中小型项目而言，这套内置的 CI/CD 工具足够用来完成测试、构建和部署自动化工作。 本文以前一个"/>

<meta property="og:title" content="如何在自建 GitLab 中启用 CI Runner" />
<meta property="og:description" content="GitLab 内置了 CI/CD 功能，在任何自建的 GitLab CE 服务器上都可以启用。对于中小型项目而言，这套内置的 CI/CD 工具足够用来完成测试、构建和部署自动化工作。 本文以前一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/how-to-setup-gitlab-ci-runner.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-10-23T11:43:50+00:00" />
<meta property="article:modified_time" content="2022-08-26T20:15:19+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/how-to-setup-gitlab-ci-runner.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/how-to-setup-gitlab-ci-runner.html">
              如何在自建 GitLab 中启用 CI Runner
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2017-10-23T11:43:50Z">
                October 23, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>GitLab 内置了 CI/CD 功能，在任何自建的 <a href="https://about.gitlab.com/installation/">GitLab CE</a> 服务器上都可以启用。对于中小型项目而言，这套内置的 CI/CD 工具足够用来完成测试、构建和部署自动化工作。</p>
<p>本文以前一个端开发项目为例，简单介绍 GitLab Runner 的搭建和使用流程。</p>
<blockquote>
<p>什么是 GitLab Runner？</p>
<p>GitLab Runner 是独立于 GitLab 的开源项目（采用 Go 语言编写），用来执行自动化任务，并能够与 GitLab 互传数据。它是 GitLab 官方采用的 CI 工具。</p>
</blockquote>
<h2 id="安装和启用">
  安装和启用
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85%e5%92%8c%e5%90%af%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>你可以直接查阅 <a href="https://docs.gitlab.com/runner/">GitLab Runner 入门页面</a>来了解完整的安装步骤，这里仅作概括。</p>
<p>建议使用独立于 GitLab 所在的服务器来安装 GitLab Runner，我所在的公司目前使用一台 2 核 4GB 的主机来运行所有项目的 CI 任务。同时，建议使用 Docker 作为任务运行环境，确保每个任务的执行环境相对干净独立。</p>
<p>登录到要安装 GitLab Runner 的服务器，执行下列操作：</p>
<ol>
<li>
<p><a href="https://docs.docker.com/engine/installation/">安装 Docker</a>（Docker 版本不低于 <code>1.5.0</code>）</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo curl -sSL https://get.docker.com/ <span style="color:#eceff4">|</span> sh
</span></span></code></pre></div></li>
<li>
<p>查看 GitLab 版本</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /opt/gitlab/version-manifest.txt <span style="color:#eceff4">|</span>grep gitlab-ce<span style="color:#eceff4">|</span>awk <span style="color:#a3be8c">&#39;{print $2}&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>安装 GitLab Runner 软件源</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># RHEL/CentOS/Fedora 系统</span>
</span></span><span style="display:flex;"><span>curl -s https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.rpm.sh <span style="color:#eceff4">|</span> sudo bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Debian/Ubuntu/Mint 系统</span>
</span></span><span style="display:flex;"><span>curl -s https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.deb.sh <span style="color:#eceff4">|</span> sudo bash
</span></span></code></pre></div><ol start="3">
<li>
<p>安装 GitLab Runner</p>
<p>若 GitLab 版本低于或等于 8，要安装 GitLab Runner 1.11 版，新旧版 GitLab Runner 的 API 互不兼容</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># RHEL/CentOS/Fedora 系统</span>
</span></span><span style="display:flex;"><span>sudo yum install gitlab-ci-multi-runner-1.11.2-1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Debian/Ubuntu/Mint 系统</span>
</span></span><span style="display:flex;"><span>sudo apt-get install gitlab-ci-multi-runner-1.11.2-1
</span></span></code></pre></div><p>GitLab 9 或以上版本，直接安装 GitLab Runner 包即可</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># RHEL/CentOS/Fedora 系统</span>
</span></span><span style="display:flex;"><span>sudo yum install gitlab-ci-multi-runner
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic"># Debian/Ubuntu/Mint 系统</span>
</span></span><span style="display:flex;"><span>sudo apt-get install gitlab-ci-multi-runner
</span></span></code></pre></div></li>
<li>
<p>注册 GitLab Runner</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gitlab-runner register
</span></span></code></pre></div><p>跟着提示填写所需信息，其中要填写和 GitLab 对应的 Token 和 URL，用于连接 GitLab 和 GitLab Runner</p>
<blockquote>
<p>在哪里查找 Token 和 URL？</p>
<p>如果你有 GitLab 管理员权限：
进入 Admin Area，打开 Overview - Runners 页面，可以找到 Token 和 URL。</p>
<p>如果你没有 GitLab 管理员权限：
进入 GitLab 的任一项目，点击右上角的功能菜单选择 Runners（GitLab 8），或左侧的 Settings 菜单（GitLab &gt; 8）选择 CI/CD，可以找到 Token 和 URL。</p>
</blockquote>
</li>
</ol>
<h2 id="在项目中使用-gitlab-ci">
  在项目中使用 GitLab CI
  <a class="heading-link" href="#%e5%9c%a8%e9%a1%b9%e7%9b%ae%e4%b8%ad%e4%bd%bf%e7%94%a8-gitlab-ci">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>假设我们要启用 CI 的项目叫做 <code>fe-project</code>，在项目根目录创建一个 <code>.gitlab-ci.yml</code> 文件，注意文件名开头的点字符。</p>
<p>GitLab CI 包含三个常用的步骤（<code>stage</code>），分别是 <code>test</code>、<code>build</code> 和 <code>deploy</code>，用于执行测试、构建和部署任务。</p>
<p>首先添加一段测试脚本：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#81a1c1">the_unit_test</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">stage</span><span style="color:#eceff4">:</span> test
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">script</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    - npm install
</span></span><span style="display:flex;"><span>    - npm run test
</span></span></code></pre></div><p>第一行是这段任务的名称，用于查阅和区分。第二行指定这段脚本要在 <code>test</code> 阶段执行。第三行是脚本数组，即这个任务具体执行的命令。具体测试命令可根据你的项目实际情况修改，以上给出的是比较常见的测试命令。</p>
<p>然后，提交代码并推到远程仓库。现在进入 <code>fe-project</code> 项目的 Pipelines 页面，即可看到当前正在运行刚刚添加的测试任务。</p>
<blockquote>
<p>任务未运行或显示 Pending？</p>
<p>进入项目的 Runners 页面，检查是否已启用 Runner</p>
</blockquote>
<p>如果运行过程中有报错（或任务本身执行失败、不通过等），可以点击任务 ID 查看详细的运行日志，查看命令行回显的错误内容并进行修正。</p>
<p>接下来在测试脚本下方添加构建脚本：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#81a1c1">build_the_project</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">stage</span><span style="color:#eceff4">:</span> build
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">script</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    - npm install
</span></span><span style="display:flex;"><span>    - npm build
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">artifacts</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">expire_in</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">1</span> week
</span></span><span style="display:flex;"><span>    <span style="color:#81a1c1">paths</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>      - dist
</span></span></code></pre></div><p>这段脚本与测试脚本结构相似，其中新增了一段 <code>artifacts</code> 配置，用来指定构建出来的文件存放位置、过期时间等，供稍后的部署脚本使用。</p>
<p>提交代码并推到远程仓库，进入 Pipelines 页面查看一下日志，如果没有问题则可以进入下一步部署。通常构建阶段比较耗时，根据 <code>script</code> 执行的时长可能需要 3-5 分钟，具体耗时受项目本身的影响。</p>
<p>最后，当测试和构建都通过时，就可以执行部署任务了，新代码将被上传到部署服务器。</p>
<h4 id="初次执行部署任务前的准备工作">
  初次执行部署任务前的准备工作
  <a class="heading-link" href="#%e5%88%9d%e6%ac%a1%e6%89%a7%e8%a1%8c%e9%83%a8%e7%bd%b2%e4%bb%bb%e5%8a%a1%e5%89%8d%e7%9a%84%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>初次部署之前，你需要做这样几件事：</p>
<ul>
<li>在生产服务器上配置好项目所需的服务，例如 Nginx、数据库等</li>
<li>在生产服务器上创建一个 <code>gitlab</code> 用户（用户名可以自拟）用于远程连接，并让项目所在的目录对这个用户可读写</li>
<li>为这个用户创建一对 SSH 密钥，存放在此用户的 <code>.ssh</code> 目录下，并拷贝私钥
<ul>
<li>注意：确保 <code>authorized_keys</code> 文件权限 <code>chmod 600 authorized_keys</code></li>
<li>注意：确保 <code>.ssh</code> 目录的权限 <code>chmod 700 ~/.ssh</code></li>
</ul>
</li>
<li>进入项目的 GitLab 页面，并进入 Variables 页面（GitLab &gt; 9 版本在 <code>Settings - CI/CD - Secret Variables</code> 下），添加一个名为 <code>CI_PRIVATE_KEY</code> 的变量，并将上一步拷贝的私钥粘贴在 Value 框内</li>
</ul>
<h4 id="提交部署脚本">
  提交部署脚本
  <a class="heading-link" href="#%e6%8f%90%e4%ba%a4%e9%83%a8%e7%bd%b2%e8%84%9a%e6%9c%ac">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>在构建脚本的下方添加部署脚本，关键信息已用注释标出：</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#81a1c1">deploy_to_server</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#616e87;font-style:italic"># 使用最小 Linux 发行版 Alpine 作为部署执行环境的镜像</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">image</span><span style="color:#eceff4">:</span> alpine:3.6
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">stage</span><span style="color:#eceff4">:</span> deploy
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">script</span><span style="color:#eceff4">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 使用教育网 apk 镜像</span>
</span></span><span style="display:flex;"><span>    - echo &#34;http://mirrors.ustc.edu.cn/alpine/v3.6/main/&#34; &gt; /etc/apk/repositories
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 安装 rsync 和 openssh 包</span>
</span></span><span style="display:flex;"><span>    - apk add --no-cache rsync openssh
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 创建 ssh 密钥，用来登录到生产服务器</span>
</span></span><span style="display:flex;"><span>    - mkdir -p ~/.ssh
</span></span><span style="display:flex;"><span>    - echo &#34;$CI_PRIVATE_KEY&#34; &gt;&gt; ~/.ssh/id_dsa
</span></span><span style="display:flex;"><span>    - chmod 600 ~/.ssh/id_dsa
</span></span><span style="display:flex;"><span>    - echo -e &#34;Host *\n\tStrictHostKeyChecking no\n\n&#34; &gt; ~/.ssh/config
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 用准备工作中创建的用户登录到生产服务器，指定在 Nginx 中配置的项目路径</span>
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 注意请将 0.0.0.0 换成实际的 IP 地址</span>
</span></span><span style="display:flex;"><span>    - rsync -av --progress --delete dist/ gitlab@0.0.0.0:/var/www/fe-project/dist/
</span></span><span style="display:flex;"><span>    <span style="color:#616e87;font-style:italic"># 在生产服务器进行一次代码备份，其中 CI_BUILD_REF 是 GitLab CI 的内置变量，表示构建任务的 ID 哈希值，用来区分不同构建的产出物，便于部署发现问题时立即将线上代码切换为任一可用版本</span>
</span></span><span style="display:flex;"><span>    - rsync -av --progress --delete dist/ gitlab@0.0.0.0:/var/www/fe-project/dist-$CI_BUILD_REF/
</span></span></code></pre></div><p>提交代码并推送到远程仓库，并观察 Pipelines 页面的日志。若测试、构建和部署都通过，再次访问网站的线上地址时，就可以看到最新的改动了。</p>
<h2 id="结束">
  结束
  <a class="heading-link" href="#%e7%bb%93%e6%9d%9f">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>本文以最简洁的方式介绍了 GitLab CI 的配置和使用，在现实开发中你可能需要根据项目性质的不同来编排<a href="https://docs.gitlab.com/runner/configuration/advanced-configuration.html">更加复杂的 CI 脚本</a>。此外，你还可以使用 GitLab 自带的 Webhooks、Services 来连接 Slack、<a href="https://integram.org/">Telegram</a> 等外部服务，实时知晓 CI 的运行状况和结果。</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
