<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  The Tracking Pixels in Your Emails · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="An Email tracking pixel was made to steal your personal information. Stop the madness.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Tracking Pixels in Your Emails"/>
<meta name="twitter:description" content="An Email tracking pixel was made to steal your personal information. Stop the madness."/>

<meta property="og:title" content="The Tracking Pixels in Your Emails" />
<meta property="og:description" content="An Email tracking pixel was made to steal your personal information. Stop the madness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/the-tracking-pixels-in-your-emails.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-12T12:41:00+00:00" />
<meta property="article:modified_time" content="2022-08-26T20:15:19+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/the-tracking-pixels-in-your-emails.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/the-tracking-pixels-in-your-emails.html">
              The Tracking Pixels in Your Emails
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-03-12T12:41:00Z">
                March 12, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/emails/">Emails</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/tracking-pixels/">Tracking Pixels</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h1 id="what-is-a-tracking-pixel">
  What Is A Tracking Pixel
  <a class="heading-link" href="#what-is-a-tracking-pixel">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>A Tracking Pixel is a technique found these days in Email marketing, promotions, newsletters and even casual notifications contents of Email campaign services. It inserts a transparent <code>1px x 1px</code> image to the mail body that is invisible to human eyes and uses the good-old Web technology to send information to whoever&rsquo;s on the other end collecting as many aspects as they want about the person who reads the Email:</p>
<ul>
<li>Operating system</li>
<li>Device model</li>
<li>Type of the Email client</li>
<li>The reader&rsquo;s screen resolution</li>
<li>When and how many times the Email was read or website visited</li>
<li>Activities on the website in a session</li>
<li>The IP address of the reader (this gives away the ISP information and even location based on some extremely precise GeoIP databases that are very easy to get)</li>
</ul>
<p>A sample tracking pixel snippet from <a href="https://github.com/apparition47/MailTrackerBlocker">MailTrackerBlocker</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>&lt;a style=&#34;color: #770506;&#34;&gt;
</span></span><span style="display:flex;"><span>  &lt;img src=&#34;http://cdn.website.com/newsletter/logo.png&#34; width=&#34;438&#34; height=&#34;42&#34; border=&#34;0&#34; style=&#34;max-width: 90%; height: auto&#34; alt=&#34;logo.png&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;/a&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;br&gt;
</span></span><span style="display:flex;"><span>&lt;a href=&#34;https://website.us5.list-manage.com/unsubscribe?u=abdef&#34;&gt;Click here to unsubscribe&lt;/a&gt; or &lt;a href=&#34;https://website.us5.list-manage.com/profile?u=abdef&#34;&gt;Update subscription preferences&lt;/a&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#bf616a">- &lt;img width=&#34;0&#34; height=&#34;0&#34; class=&#34;mailtrack-img&#34; alt=&#34;&#34; style=&#34;display:flex&#34; src=&#34;https://mailtrack.io/trace/mail/0eabccbe98c98e9b8e9a8b89eab89ce9ab89e8bc.png?u=1234567&#34;&gt;
</span></span></span></code></pre></div><p>Note that the highlighted line of code inserts the invisible pixel of image to the mail body.</p>
<p>Actually very few people ever noticed that their behaviours were tracked (or to say harvested) by the people who sent the Emails. But as soon as one realises it, bad feelings come pouring in: you don&rsquo;t know which Emails have tracking pixels; you can never &ldquo;opt-out&rdquo; a tracking pixel; you don&rsquo;t know exactly what information were collected by the trackers and what they plan to do with it.</p>
<h1 id="how-to-avoid-being-tracked">
  How to avoid being tracked?
  <a class="heading-link" href="#how-to-avoid-being-tracked">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>If you are using a macOS computer, check out the open-source project <a href="https://github.com/apparition47/MailTrackerBlocker">MailTrackerBlocker</a>. It&rsquo;s a plug-in for the Apple Mail app. Actually the list above was sorted out using this plug-in.</p>
<p>Alternatively you can choose an Email service that provides tracking pixel blocking natively, like <a href="https://hey.com">Hey</a> (paid). In fact the makers of Hey mail made this website to stand up against tracking pixels: <a href="https://notospypixels.com">https://notospypixels.com</a></p>
<p>For blocking tracking pixels on other platforms, applications or Email providers, you can <a href="mailto:me@mogita.com?subject=%5BOtaku%20Blog%5D%20Avoid%20Tracking%20Pixels">write to me</a> and tell me your method or tools. I&rsquo;d be happy to add them here.</p>
<h1 id="who-are-tracking-me">
  Who Are Tracking Me
  <a class="heading-link" href="#who-are-tracking-me">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>To name just a few Email senders I&rsquo;ve caught embedding the tracking pixels, here&rsquo;s a list:</p>
<table>
<thead>
<tr>
<th>Sender</th>
<th>From Address</th>
<th>Tracking Pixel Service Provider</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sony PlayStation</td>
<td><a href="mailto:reply@txn-email.playstation.com">reply@txn-email.playstation.com</a></td>
<td>Salesforce</td>
</tr>
<tr>
<td>Adobe</td>
<td><a href="mailto:mail@mail.adobe.com">mail@mail.adobe.com</a><br /><a href="mailto:message@adobe.com">message@adobe.com</a></td>
<td>Adobe</td>
</tr>
<tr>
<td>IFTTT</td>
<td><a href="mailto:alerts@ifttt.com">alerts@ifttt.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>Nintendo</td>
<td><a href="mailto:nintendo-noreply@ccg.nintendo.com">nintendo-noreply@ccg.nintendo.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>LinkedIn</td>
<td><a href="mailto:messages-noreply@linkedin.com">messages-noreply@linkedin.com</a></td>
<td>LinkedIn</td>
</tr>
<tr>
<td>Duolingo</td>
<td><a href="mailto:hello@duolingo.com">hello@duolingo.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Flickr</td>
<td><a href="mailto:flickrteam@arrow.flickr.com">flickrteam@arrow.flickr.com</a></td>
<td>SparkPost</td>
</tr>
<tr>
<td>Lark Suite (a.k.a Feishu)</td>
<td><a href="mailto:support@service.larksuite.com">support@service.larksuite.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Bedroom Producers Blog</td>
<td><a href="mailto:tomislav@bedroomproducersblog.com">tomislav@bedroomproducersblog.com</a></td>
<td>MailerLite</td>
</tr>
<tr>
<td>Trello</td>
<td><a href="mailto:taco@trello.com">taco@trello.com</a><br /><a href="mailto:do-not-reply@trello.com">do-not-reply@trello.com</a><br /><a href="mailto:invitation-do-not-reply@trello.com">invitation-do-not-reply@trello.com</a></td>
<td>Atlassian</td>
</tr>
<tr>
<td>Dropbox</td>
<td><a href="mailto:no-reply@dropbox.com">no-reply@dropbox.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>CodeSandbox</td>
<td><a href="mailto:hello@codesandbox.io">hello@codesandbox.io</a></td>
<td>Mailgun</td>
</tr>
<tr>
<td>Mapbox</td>
<td><a href="mailto:newsletter@mapbox.com">newsletter@mapbox.com</a><br /><a href="mailto:billing@mapbox.com">billing@mapbox.com</a><br /><a href="mailto:sales@mapbox.com">sales@mapbox.com</a><br /><a href="mailto:community@mapbox.com">community@mapbox.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>MapTiler</td>
<td><a href="mailto:news@maptiler.com">news@maptiler.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>Mapillary</td>
<td><a href="mailto:support@mapillary.com">support@mapillary.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Apple App Store</td>
<td><a href="mailto:no_reply@email.apple.com">no_reply@email.apple.com</a></td>
<td>Apple</td>
</tr>
<tr>
<td>iCloud (GCBD)</td>
<td><a href="mailto:no_reply@iCloud.gzdata.com.cn">no_reply@iCloud.gzdata.com.cn</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Apple iTunes Connect</td>
<td><a href="mailto:do_not_reply@email.apple.com">do_not_reply@email.apple.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Apple Developer</td>
<td><a href="mailto:developer@insideapple.apple.com">developer@insideapple.apple.com</a></td>
<td>Apple</td>
</tr>
<tr>
<td>Be My Eyes</td>
<td><a href="mailto:account@bemyeyes.com">account@bemyeyes.com</a><br /><a href="mailto:onboarding@bemyeyes.com">onboarding@bemyeyes.com</a></td>
<td>Postmark<br />Mixpanel</td>
</tr>
<tr>
<td>Goodreads</td>
<td><a href="mailto:no-reply@mail.goodreads.com">no-reply@mail.goodreads.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Foursquare</td>
<td><a href="mailto:noreply@foursquare.com">noreply@foursquare.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Baidu</td>
<td><a href="mailto:no-reply-bce@baidu.com">no-reply-bce@baidu.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="mailto:notifications@github.com">notifications@github.com</a></td>
<td>GitHub</td>
</tr>
<tr>
<td>Microsoft</td>
<td><a href="mailto:Microsoft365@mail.microsoft365.com">Microsoft365@mail.microsoft365.com</a><br /><a href="mailto:msa@communication.microsoft.com">msa@communication.microsoft.com</a><br /><a href="mailto:azure@email.microsoft.com">azure@email.microsoft.com</a></td>
<td>Microsoft</td>
</tr>
<tr>
<td>Cloudflare</td>
<td><a href="mailto:newsletter@cloudflare.com">newsletter@cloudflare.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Sentry</td>
<td><a href="mailto:webinars@sentry.io">webinars@sentry.io</a></td>
<td>Hubspot</td>
</tr>
<tr>
<td>Upwork</td>
<td><a href="mailto:donotreply@upwork.com">donotreply@upwork.com</a></td>
<td>Upwork</td>
</tr>
<tr>
<td>AWS</td>
<td><a href="mailto:no-reply@marketplace.aws">no-reply@marketplace.aws</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Facebook</td>
<td><a href="mailto:security@facebookmail.com">security@facebookmail.com</a><br /><a href="mailto:notification@facebookmail.com">notification@facebookmail.com</a></td>
<td>Facebook</td>
</tr>
<tr>
<td>Instagram</td>
<td><a href="mailto:security@mail.instagram.com">security@mail.instagram.com</a></td>
<td>Facebook</td>
</tr>
<tr>
<td>Paypal</td>
<td><a href="mailto:service@intl.paypal.com">service@intl.paypal.com</a></td>
<td>(Self-owned Tracker)<br />Return Path</td>
</tr>
<tr>
<td>Stripe</td>
<td><a href="mailto:receipts+masked@stripe.com">receipts+masked@stripe.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Auth0</td>
<td><a href="mailto:no-reply@emails.auth0.com">no-reply@emails.auth0.com</a><br /><a href="mailto:no-reply-support@auth0.com">no-reply-support@auth0.com</a></td>
<td>SendGrid<br />Mandrill</td>
</tr>
<tr>
<td>Airbnb</td>
<td><a href="mailto:automated@airbnb.com">automated@airbnb.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Coursera</td>
<td><a href="mailto:no-reply@m.mail.coursera.org">no-reply@m.mail.coursera.org</a></td>
<td>SparkPost</td>
</tr>
<tr>
<td>Console.dev</td>
<td><a href="mailto:weekly@console.dev">weekly@console.dev</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>AudioThing</td>
<td><a href="mailto:news@audiothing.net">news@audiothing.net</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>BugSnag</td>
<td><a href="mailto:bugsnagmarketing@bugsnag.com">bugsnagmarketing@bugsnag.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Slite</td>
<td><a href="mailto:marc@slite.com">marc@slite.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>GOG</td>
<td><a href="mailto:newsletter@email2.gog.com">newsletter@email2.gog.com</a></td>
<td><del>Google</del><br />GetResponse</td>
</tr>
<tr>
<td>IMDB</td>
<td><a href="mailto:do-not-reply@imdb.com">do-not-reply@imdb.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>CloudApp</td>
<td><a href="mailto:no-reply@getcloudapp.com">no-reply@getcloudapp.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>PreSonus</td>
<td><a href="mailto:presonus@e.presonus.com">presonus@e.presonus.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Internet Archive</td>
<td><a href="mailto:info@archive.org">info@archive.org</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Box</td>
<td><a href="mailto:boxteam@customer.box.com">boxteam@customer.box.com</a></td>
<td>spmailtechnol</td>
</tr>
<tr>
<td>IHG (A hospitality company)</td>
<td><a href="mailto:IHGRewards@mc.ihg.com">IHGRewards@mc.ihg.com</a></td>
<td>(Self-owned Tracker, more than 1 per mail)</td>
</tr>
<tr>
<td>TuringBook.com</td>
<td><a href="mailto:ebook@turingbook.com">ebook@turingbook.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Raycast</td>
<td><a href="mailto:thomas@raycast.com">thomas@raycast.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>RescueTime</td>
<td><a href="mailto:notifications@rescuetime.com">notifications@rescuetime.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>Chatra</td>
<td><a href="mailto:support@chatra.com">support@chatra.com</a></td>
<td>Postmark</td>
</tr>
<tr>
<td>Bandcamp</td>
<td><a href="mailto:noreply@bandcamp.com">noreply@bandcamp.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Craft.do</td>
<td><a href="mailto:team@craft.do">team@craft.do</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Journal</td>
<td><a href="mailto:hello@usejournal.com">hello@usejournal.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Mockaroo</td>
<td><a href="mailto:no-reply@mockaroo.com">no-reply@mockaroo.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Ghost.org (A blogging software)</td>
<td><a href="mailto:hello@ghost.org">hello@ghost.org</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Asana</td>
<td><a href="mailto:no-reply@asana.com">no-reply@asana.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Remove.bg</td>
<td><a href="mailto:noreply@remove.bg">noreply@remove.bg</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>uTalk</td>
<td><a href="mailto:hello@offers2.utalk.com">hello@offers2.utalk.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Envato</td>
<td><a href="mailto:do-not-reply@market.envato.com">do-not-reply@market.envato.com</a></td>
<td>Mandrillapp</td>
</tr>
<tr>
<td>RapidAPI</td>
<td><a href="mailto:support@rapidapi.com">support@rapidapi.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>BundleHunt</td>
<td><a href="mailto:support@bundlehunt.com">support@bundlehunt.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>TIDAL</td>
<td><a href="mailto:account@info.tidal.com">account@info.tidal.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>ClickUp</td>
<td><a href="mailto:katie@clickup.com">katie@clickup.com</a><br /><a href="mailto:success@clickup.com">success@clickup.com</a><br /><a href="mailto:help@clickup.com">help@clickup.com</a><br /><a href="mailto:clickupdates@clickup.com">clickupdates@clickup.com</a></td>
<td>Close</td>
</tr>
<tr>
<td>Clubhouse.io</td>
<td><a href="mailto:support@clubhouse.io">support@clubhouse.io</a><br /><a href="mailto:mayrelease@splash.events">mayrelease@splash.events</a></td>
<td>Intercom<br />SendGrid</td>
</tr>
<tr>
<td>Postman.com</td>
<td><a href="mailto:postman-team@notifications.postman.com">postman-team@notifications.postman.com</a></td>
<td>Fastic</td>
</tr>
<tr>
<td>Taiga</td>
<td><a href="mailto:peter@mail.taiga.io">peter@mail.taiga.io</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Koingo Software</td>
<td><a href="mailto:appdeals@koingo.com">appdeals@koingo.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Lobe.ai</td>
<td><a href="mailto:lobe@e-mail.microsoft.com">lobe@e-mail.microsoft.com</a></td>
<td>Salesforce</td>
</tr>
<tr>
<td>Native Instruments</td>
<td><a href="mailto:newsletter@news.native-instruments.com">newsletter@news.native-instruments.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Atlassian</td>
<td><a href="mailto:info@e.atlassian.com">info@e.atlassian.com</a></td>
<td>Return Path</td>
</tr>
<tr>
<td>Twitch</td>
<td><a href="mailto:no-reply@twitch.tv">no-reply@twitch.tv</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>JustFont</td>
<td><a href="mailto:su.weihsiang@justfont.com">su.weihsiang@justfont.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>JFrog</td>
<td><a href="mailto:team@go.jfrog.com">team@go.jfrog.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>NameSilo</td>
<td><a href="mailto:abnous@namesilo.com">abnous@namesilo.com</a></td>
<td>MailerLite</td>
</tr>
<tr>
<td>Riot Games</td>
<td><a href="mailto:noreply@mail.accounts.riotgames.com">noreply@mail.accounts.riotgames.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>NASA Mars</td>
<td><a href="mailto:no-reply-mars@jpl.nasa.gov">no-reply-mars@jpl.nasa.gov</a></td>
<td>iContact</td>
</tr>
<tr>
<td>Zeplin</td>
<td><a href="mailto:hi@zeplin.io">hi@zeplin.io</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Pipedream</td>
<td><a href="mailto:sacerdoti@pipedream.com">sacerdoti@pipedream.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Google Payments</td>
<td><a href="mailto:payments-noreply@google.com">payments-noreply@google.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>Google Workspace</td>
<td><a href="mailto:google-workspace-alerts-noreply@google.com">google-workspace-alerts-noreply@google.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>Google Cloud Platform</td>
<td><a href="mailto:CloudPlatform-noreply@google.com">CloudPlatform-noreply@google.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>Climb App</td>
<td>(hidden due to Apple Login)</td>
<td>SendGrid</td>
</tr>
<tr>
<td>China Merchants Bank</td>
<td><a href="mailto:95555ad@message.cmbchina.com">95555ad@message.cmbchina.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Magoosh</td>
<td><a href="mailto:help@magoosh.com">help@magoosh.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Todoist</td>
<td><a href="mailto:no-reply@todoist.com">no-reply@todoist.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>MuseScore</td>
<td><a href="mailto:no-reply@musescore.com">no-reply@musescore.com</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>GitGuardian</td>
<td><a href="mailto:support@gitguardian.com">support@gitguardian.com</a><br /><a href="mailto:security@mail.gitguardian.com">security@mail.gitguardian.com</a><br /><a href="mailto:contact@gitguardian.com">contact@gitguardian.com</a></td>
<td>SendGrid<br />Mailgun</td>
</tr>
<tr>
<td>Speed Dial 2</td>
<td><a href="mailto:hello@speeddial2.com">hello@speeddial2.com</a></td>
<td>Postmark</td>
</tr>
<tr>
<td>Sococo</td>
<td><a href="mailto:noreply@sococo.net">noreply@sococo.net</a></td>
<td>Mandrill</td>
</tr>
<tr>
<td>Chamaileon</td>
<td><a href="mailto:hello@chamaileon.io">hello@chamaileon.io</a></td>
<td>Sendy</td>
</tr>
<tr>
<td>Browserstack Team</td>
<td><a href="mailto:news@browserstack.com">news@browserstack.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Ultimate Guitar</td>
<td><a href="mailto:no_reply@ultimate-guitar.com">no_reply@ultimate-guitar.com</a></td>
<td>Mailtrain</td>
</tr>
<tr>
<td>Bunny Studio</td>
<td><a href="mailto:support@bunnystudio.com">support@bunnystudio.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Waymo</td>
<td><a href="mailto:noreply@waymo.com">noreply@waymo.com</a></td>
<td>Google</td>
</tr>
<tr>
<td>数码荔枝 lizhi.io</td>
<td><a href="mailto:hi@tongxun.lizhi.io">hi@tongxun.lizhi.io</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Three Dots Labs</td>
<td><a href="mailto:contact@threedotslabs.com">contact@threedotslabs.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Vercel</td>
<td><a href="mailto:ship@vercel.com">ship@vercel.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Guitar Pro</td>
<td><a href="mailto:contact@arobas-music.com">contact@arobas-music.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Loom</td>
<td><a href="mailto:welcome@loom.com">welcome@loom.com</a><br /><a href="mailto:team@loom.com">team@loom.com</a><br /><a href="mailto:no-reply@loom.com">no-reply@loom.com</a></td>
<td>Intercom<br />Mandrill</td>
</tr>
<tr>
<td>Opstree</td>
<td><a href="mailto:riya@opstree.com">riya@opstree.com</a></td>
<td>Hubspot</td>
</tr>
<tr>
<td>WeTransfer</td>
<td><a href="mailto:noreply@wetransfer.com">noreply@wetransfer.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Flim</td>
<td><a href="mailto:hello@flim.ai">hello@flim.ai</a></td>
<td>Mailjet</td>
</tr>
<tr>
<td>Grab</td>
<td><a href="mailto:corpsupport.sg@grab.com">corpsupport.sg@grab.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Pusher</td>
<td><a href="mailto:team@pusher.com">team@pusher.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>Chess.com</td>
<td><a href="mailto:hello@chess.com">hello@chess.com</a><br /><a href="mailto:alert@chess.com">alert@chess.com</a><br /><a href="mailto:receipt@chess.com">receipt@chess.com</a></td>
<td>Fastic<br />SendGrid<br />SendGrid</td>
</tr>
<tr>
<td>Soundtoys</td>
<td><a href="mailto:news@soundtoys.com">news@soundtoys.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>italki</td>
<td><a href="mailto:noreply@italki.com">noreply@italki.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Codecov</td>
<td><a href="mailto:hello@codecov.io">hello@codecov.io</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Wurkr</td>
<td><a href="mailto:helena@wurkr.io">helena@wurkr.io</a></td>
<td>Hubspot</td>
</tr>
<tr>
<td>Coinbase</td>
<td><a href="mailto:info@cb.mail.coinbase.com">info@cb.mail.coinbase.com</a></td>
<td>Fastic</td>
</tr>
<tr>
<td>Zapier</td>
<td><a href="mailto:billing@zapier.com">billing@zapier.com</a></td>
<td>Litmus</td>
</tr>
<tr>
<td>HBO Max</td>
<td><a href="mailto:HBOMax@mail.hbomax.com">HBOMax@mail.hbomax.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Malaysia Kini</td>
<td><a href="mailto:newslab@malaysiakini.com">newslab@malaysiakini.com</a><br /><a href="mailto:membership@malaysiakini.com">membership@malaysiakini.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Book Depository</td>
<td><a href="mailto:reply@support.bookdepository.com">reply@support.bookdepository.com</a></td>
<td>Litmus</td>
</tr>
<tr>
<td>Anytype</td>
<td><a href="mailto:hello@anytype.io">hello@anytype.io</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Change.org</td>
<td><a href="mailto:change@a.change.org">change@a.change.org</a></td>
<td>(Self-owned Tracker)</td>
</tr>
<tr>
<td>Flo</td>
<td><a href="mailto:legal@floemail.com">legal@floemail.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Medium</td>
<td><a href="mailto:noreply@medium.com">noreply@medium.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>LingQ</td>
<td><a href="mailto:ana.rivera@lingq.com">ana.rivera@lingq.com</a><br /><a href="mailto:support@lingq.com">support@lingq.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>WordPress</td>
<td><a href="mailto:comment-reply@wordpress.com">comment-reply@wordpress.com</a></td>
<td>WordPress</td>
</tr>
<tr>
<td>Leanpub</td>
<td><a href="mailto:news@leanpub.com">news@leanpub.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Pocket Casts</td>
<td><a href="mailto:noreply@pocketcasts.com">noreply@pocketcasts.com</a></td>
<td>Mandrill</td>
</tr>
<tr>
<td>Amazon Web Services</td>
<td><a href="mailto:aws-cn-marketing-email-replies@amazon.com">aws-cn-marketing-email-replies@amazon.com</a></td>
<td>Amazon SES</td>
</tr>
<tr>
<td>Spotify</td>
<td><a href="mailto:no-reply@spotify.com">no-reply@spotify.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Los Angeles Valley Collage</td>
<td><a href="mailto:LAVCstudentsupport@laccd.edu">LAVCstudentsupport@laccd.edu</a></td>
<td>iContact</td>
</tr>
<tr>
<td>StarWind</td>
<td><a href="mailto:brooke.johnson@starwind.com">brooke.johnson@starwind.com</a></td>
<td>Hubspot</td>
</tr>
<tr>
<td>Product Hunt</td>
<td><a href="mailto:hello@team.producthunt.com">hello@team.producthunt.com</a></td>
<td>Mailjet</td>
</tr>
<tr>
<td>Gengo Translator Team</td>
<td><a href="mailto:no-reply@gengo.com">no-reply@gengo.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Robinhood Snacks</td>
<td><a href="mailto:noreply@robinhood.com">noreply@robinhood.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Live2D</td>
<td><a href="mailto:support@live2d.com">support@live2d.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>JetBrains</td>
<td><a href="mailto:news@jetbrains.com">news@jetbrains.com</a></td>
<td>Adobe</td>
</tr>
<tr>
<td>Docker</td>
<td><a href="mailto:no-reply@notify.docker.com">no-reply@notify.docker.com</a></td>
<td>Mailgun</td>
</tr>
<tr>
<td>Discord</td>
<td><a href="mailto:noreply@discord.com">noreply@discord.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Skillshare</td>
<td><a href="mailto:hello@skillshare.com">hello@skillshare.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Kickstarter</td>
<td><a href="mailto:no-reply@kickstarter.com">no-reply@kickstarter.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>MakeML</td>
<td><a href="mailto:alexander@makeml.app">alexander@makeml.app</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Roboflow</td>
<td><a href="mailto:hello@roboflow.com">hello@roboflow.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>Unity</td>
<td><a href="mailto:accounts@unity3d.com">accounts@unity3d.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Otoy</td>
<td><a href="mailto:help@otoy.com">help@otoy.com</a></td>
<td>Mailchimp</td>
</tr>
<tr>
<td>Memrise</td>
<td><a href="mailto:hello@mail.memrise.com">hello@mail.memrise.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Clozemaster</td>
<td><a href="mailto:hello@clozemaster.com">hello@clozemaster.com</a></td>
<td>SendGrid</td>
</tr>
<tr>
<td>Descript</td>
<td><a href="mailto:mail@descript.com">mail@descript.com</a></td>
<td>Customer.io</td>
</tr>
<tr>
<td>Heroku</td>
<td><a href="mailto:noreply@mail.salesforce.com">noreply@mail.salesforce.com</a></td>
<td>Salesforce</td>
</tr>
</tbody>
</table>
<p>It can go very long as more and more services I use. And I was tracked all the way long.</p>
<blockquote>
<p>Update 2021-03-22: It appears that many of the &ldquo;Self-owned Trackers&rdquo; are not owned by the business owners. They don&rsquo;t reveal the actual vendor by using the custom domain names. Certain tracing was done to discover the actual campaign Email sender and the tracker, which showed a certain pattern of how the custom domain names are formed. E.g. <code>http://url1234.mail.some-service.io</code> (certain parts were masked with dummy characters) points to the IP address that resolves to be in possession of SendGrid. Oh my they use the <code>http</code> that scatters people&rsquo;s information all around the web un-encrypted while relentlessly collecting them.</p>
</blockquote>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
