<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  把你送到没有路的地方 · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="说这句话之前他大概构思过，经过了说的那一点，就变成了我的好一阵回味。 直到车子飞驰起来之前，我都不敢相信自己坐在最喜欢的印着米字旗的小绵羊上。">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="把你送到没有路的地方"/>
<meta name="twitter:description" content="说这句话之前他大概构思过，经过了说的那一点，就变成了我的好一阵回味。 直到车子飞驰起来之前，我都不敢相信自己坐在最喜欢的印着米字旗的小绵羊上。"/>

<meta property="og:title" content="把你送到没有路的地方" />
<meta property="og:description" content="说这句话之前他大概构思过，经过了说的那一点，就变成了我的好一阵回味。 直到车子飞驰起来之前，我都不敢相信自己坐在最喜欢的印着米字旗的小绵羊上。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/till-the-start-of-your-path.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-10-20T09:22:36+00:00" />
<meta property="article:modified_time" content="2022-08-27T15:52:19+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/till-the-start-of-your-path.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/till-the-start-of-your-path.html">
              把你送到没有路的地方
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2012-10-20T09:22:36Z">
                October 20, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>说这句话之前他大概构思过，经过了说的那一点，就变成了我的好一阵回味。</p>
<p>直到车子飞驰起来之前，我都不敢相信自己坐在最喜欢的印着米字旗的小绵羊上。十三瘦小的身躯挡在我前边，夜里十二点的寒风只能吹到我的腿上。光是这样，我说话都有些打颤了。十三问我冷不冷，我说你冷不冷。慢点吧，20 多就可以了。刚才大路上你一把开到 40，小风有点过带感了。</p>
<p>我问他这车是胖子的？他说是胖子花一千多在车行的朋友手里买的。那朋友进了一批货，这辆是一台样品，但其实和普通出售的车一样是完好的。</p>
<p>我喵了一眼时速表，目前车速 20 多，加上迎面刮来的冷风自身的速度，我们的脸上、胳膊、大腿得到了速度 40 以上的风。</p>
<p>十三已经冻得有点说不出话了，于是又放缓车速，平整了一下呼吸，依然略微颤抖地问我到我的住处还有多远。我说你送到学校北门就可以了，马路中间有隔离带，你的车过不去。十三没说话，不知是冻的还是没在意我说的话，继续紧紧握着油门，带我沿着惨灰惨灰的人行道边前行。</p>
<p>市郊的人行道极其破败，松散的地砖缝里随处可以见到枯黄的杂草，搭配上街边松垮零落、成排的铺面小楼和路边那几根似乎永远也长不出叶子和枝丫的树苗，使得整条马路根本没法让任何人提起兴趣。流浪汉甚至都无法找到一个舒适的角度安睡。</p>
<p>在马路中间建有一条快速公交线路，如果是在白天，涂着黄色块的天然气大巴车会把这边的人带到城市最繁华的地带，没记错的话，它的终点站那一带有许多森严的官府。我很少去那边。诚实点说，我很少出门。</p>
<p>此时是夜间，别说快速公交早已收班，就连私家车也见不到一辆。</p>
<p>十三和我都没有说话。他一心要把我送到目的地。</p>
<p>我一心在欣赏车子的仪表盘。</p>
<p>学校北门的路上，其实有一个让车辆掉头的开口，我没提它（当时确是没想起来）。到那里的时候，十三放慢车速，问我是不是这里？我说对我可以过去了。十三问在学校的哪边？我不想让他再送，说上次你去过的那个方向，但是车子在那边没法掉头，你别去了。</p>
<p>我希望他早点返回，并想要下车。</p>
<p>十三突然一拧油门，加速穿过马路中间的那个开口，开到马路对面的路当中。</p>
<p>他问我们现在是在逆行吗？</p>
<p>有辆轿车正在缓缓驶出学校大门，十三闪过那辆轿车，来到了校园里的主路上。</p>
<p>夜间的北二外对我来说并不少见，因为各种原因，24 个小时里任何一个小时的校园我都见到过。夜间的景象其实很大同小异：雪白的路灯把地面照得平白无奇；树木下边偶尔有绿色的射灯向上照明，把墨绿的树叶换成了鬼斧神工的荧光翠绿色；偶尔经过一群亚裔留学生，多是韩国人，他们喜欢夜里穿着短裤和棉服出去通宵。</p>
<p>十三问前面岔路左拐还是右拐？我说诱拐。于是十三右拐了。在一个停车场前边，只能朝左拐。<br>
校园里的马路上有数不尽的减速带，十三总是小心翼翼地从右边的空隙穿过，不让车子受到颠簸。话说，他绕减速带的技艺相当到位。</p>
<p>又到了一个路口，十三问直走还是右拐？我说诱拐再左拐。于是他又右拐，然后在第一个路口左拐，笔直超前开着。</p>
<p>坐在前座的想法是，天这么冷，骑摩托车比开汽车苦逼多了。后座表示认同。我说到南门你就别再走了，因为返回时肯定会逆行，太不安全了。</p>
<p>十三问可以走到你宿舍楼下吗？我说走不到，因为你没法过街了。</p>
<p>十三说那我送你到没有路的地方。</p>
<p>他把车骑到了人行道上，轧着松散的咔哒响的地砖，一直把我送到天桥下边。</p>
<p>我很感谢他，他也很感谢我。</p>
<p>气温实际上已经低得令人发指，两条腿经过路上这么一吹已经有点挪不动了。于是站着又聊了几句。</p>
<p>十三第二天一早就要出发去扬州，下周才能回来。这两个星期会让他忙到不可开交。目前他的设备还没凑齐，希望下周能按计划拿到全部装备完美上阵。我是铁了心要一遍过。十三说你必须得一遍过呀。我连忙说你放心！</p>
<p>天桥上冷风更刺激，毫无阻拦地刷过空荡的京城城郊的这条主路。想着之前十三的交代，对我的希望，觉得自己能为他做的恐怕只有这些。先前他对着电脑修改鼓点时，眼神已经有些涣散了，鼠标往往停留很久才会写一笔。最近这半个月大概他的脑子里一定都没有丝毫放松过，以至于脑海里过度膨胀的内容都盖过了视线。这样的辛苦一定能换来好的结果的。</p>
<p>除此之外的事情，不知道他会期待哪些，毕竟说到底，这张专辑的主要构成，都形成于对同一个人的期待吧。他是否像我一样也牵挂着什么，我不知道，也不善于了解这样的事。但有件事是肯定的，他会尽全力死磕这张碟，后面的事说不定他也还来不及想。总之一遍过就是一遍过，没得商量。</p>
<p>在相处的现场，他还真是个不太容易了解的人。</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
