<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  Tongue twisted · mogita
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yun Wang">
<meta name="description" content="We were talking all night long, trying not to persuate of anything but just expressing. I didn’t mention my own thoughts. What was talked about was some kind of philosophucking or psycraplogical things. That was what I knew and what I remember now. Three men makes a band, and any two of them must be first in line. One of them hold an opinion that without a job, not mentioning some piece of art, one simply lives ge jiba.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tongue twisted"/>
<meta name="twitter:description" content="We were talking all night long, trying not to persuate of anything but just expressing. I didn’t mention my own thoughts. What was talked about was some kind of philosophucking or psycraplogical things. That was what I knew and what I remember now. Three men makes a band, and any two of them must be first in line. One of them hold an opinion that without a job, not mentioning some piece of art, one simply lives ge jiba."/>

<meta property="og:title" content="Tongue twisted" />
<meta property="og:description" content="We were talking all night long, trying not to persuate of anything but just expressing. I didn’t mention my own thoughts. What was talked about was some kind of philosophucking or psycraplogical things. That was what I knew and what I remember now. Three men makes a band, and any two of them must be first in line. One of them hold an opinion that without a job, not mentioning some piece of art, one simply lives ge jiba." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/tongue-twisted.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-17T16:21:18+00:00" />
<meta property="article:modified_time" content="2022-08-26T20:15:19+08:00" />





<link rel="canonical" href="http://localhost:1313/posts/tongue-twisted.html">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/img/favicons/favicon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/img/favicons/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      mogita
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/index.xml">RSS</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags.html">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about.html">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/tongue-twisted.html">
              Tongue twisted
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2012-02-17T16:21:18Z">
                February 17, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <p>We were talking all night long, trying not to persuate of anything but just expressing. I didn’t mention my own thoughts. What was talked about was some kind of philosophucking or psycraplogical things. That was what I knew and what I remember now. Three men makes a band, and any two of them must be first in line. One of them hold an opinion that without a job, not mentioning some piece of art, one simply lives ge jiba. I don’t quite think so. But it was true, indeed. It being a part of art, it needs a ground on which I must stand firm, Mazax told me. I know where I came from and grew up with (bullsh1t). The job for me is being in one piece and never killing myself apart before my life ends itself. What can I do above that? I’ve been living for that question. Yes, according to the Oracle, I might have already answered that question. I’m now here to discover why I made that answer. I’m going to keep that safe. No one discovers it. Well, not many ones, I suppose.</p>
<p>After a month we need to pay the last quarter’s rent. And then after 4 months we’re moving on. Towards where there needn’t be an answer now and technically, as what we’re getting changes everyday, I have to look up for new places just weeks before packing things.</p>
<p>The function is just a function. It does nothing. Only those parameters matter.</p>
<p>Here is my little simple programming learning work today. It’s called The Labyrinth. It means the maze basically where I’d like to peacock how my vocabulary looked checking all the way down my dictionary. =.= I’m a piece of sh1t. On that. Well the little app just asks four questions reflecting four different situations. The player’s goal is make the right choice from 2 options and reach to his/her final pal, not a final boss (There’s no boss actually, and every single question may be the final boss that you never win). Every time the app runs, the answers will be generated randomly so there could never be a walk-through. The player has to challenge his/her luck all the time. It’s boring though, to be a game. I really care about what’s beyond 42. I only know the question for now.</p>
<p>And yes, this tiny little app was writen in Objective-C and only runs on a Mac computer, or a Unix based operating system like it said what it is, a Unix Executable File.</p>
<p>I surely will enjoy the unknown.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "otaku-mogita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2010 -
    
    2022
     Yun Wang 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
